<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2015 IBM Corp. All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="@drawable/backgound">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/slide4"
          android:rotation="355"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get all your movie tickets\n             at one place"
            android:textColor="@color/white"
            android:layout_below="@id/imageView1"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="18dp"
            />
    </LinearLayout>



    <TextView
        android:id="@+id/button_text"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/material"
        android:clickable="true"
        android:gravity="center"
        android:onClick="registerDevice"
        android:paddingBottom="8.5dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="8.5dp"
        android:text="@string/RegistrationButton"
        android:textAlignment="gravity"
        android:textColor="@color/white"
        android:textSize="15sp"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/top_text1"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:textColor="#CFD8DC"
        android:textSize="15sp"
        android:textStyle="bold" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/bottom_text"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:gravity="center_vertical|center_horizontal"
        android:textAlignment="gravity" />

    <TextView
        android:id="@+id/response_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="190dp"
        android:gravity="center_horizontal"
        android:textAlignment="gravity"
        android:textColor="#FFFF00" />

    <EditText
        android:id="@+id/user"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_above="@+id/button_text"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"
        android:drawableLeft="@drawable/ic_person_black_24dp"
        android:hint="  User ID"
        android:textColor="@android:color/black"
        android:textColorHint="#BDBDBD" />




</RelativeLayout>
